# langchain4j-musings

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
github-mcp-server/: Dockerfile
src/main/kotlin/ch/frankel/blog/langchain4j/: ApplicationProperties.kt  BlogDataLoader.kt  Langchain4jMusingsApplication.kt
src/main/resources/: application.yml
